{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/consistent-bets/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/consistent-bets/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/consistent-bets",
  "projects": {
    "consistent-bets": {
      "type": "application",
      "root": "apps/consistent-bets",
      "entryFile": "main",
      "sourceRoot": "apps/consistent-bets/src",
      "compilerOptions": {
        "tsConfigPath": "apps/consistent-bets/tsconfig.app.json"
      }
    },
    "payments-worker": {
      "type": "application",
      "root": "apps/payments-worker",
      "entryFile": "main",
      "sourceRoot": "apps/payments-worker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/payments-worker/tsconfig.app.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    }
  }
}